[gd_scene load_steps=7 format=2]

[ext_resource path="res://MainMenu/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 100 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 170, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 170, 5 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
margin_right = 340.0
margin_bottom = 200.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="background"]
points = PoolVector2Array( 0, 200, 0, 0, 341, 0, 341, 200, 0, 200 )
default_color = Color( 0.152941, 0.129412, 0.14902, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="BoundingBox" type="Node2D" parent="background"]

[node name="left" type="StaticBody2D" parent="background/BoundingBox"]
position = Vector2( 0, 100 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/BoundingBox/left"]
shape = SubResource( 1 )

[node name="right" type="StaticBody2D" parent="background/BoundingBox"]
position = Vector2( 341, 101 )
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="background/BoundingBox/right"]
shape = SubResource( 2 )

[node name="up" type="StaticBody2D" parent="background/BoundingBox"]
position = Vector2( 170, 0 )
collision_mask = 0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="background/BoundingBox/up"]
shape = SubResource( 3 )

[node name="down" type="StaticBody2D" parent="background/BoundingBox"]
position = Vector2( 170, 200 )
collision_mask = 0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="background/BoundingBox/down"]
shape = SubResource( 4 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
