[gd_scene load_steps=5 format=2]

[ext_resource path="res://ProgressBar/ProgressBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://ProgressBar/script/energy_bar_component.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 1, 0.866667, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="EnergyBarComponent" type="Node2D"]
position = Vector2( 16, 8 )
script = ExtResource( 2 )

[node name="EnergyBar" parent="." instance=ExtResource( 1 )]
margin_right = 312.0
rect_pivot_offset = Vector2( 156, 4 )
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
always_visible = true
